{
  "port": 18001,
  "api_port": 8001,
  "engine": "sglang",
  "image": "lmsysorg/sglang:v0.5.18-cu130-runtime",
  "model_path": "/opt/models/Qwen3-4B-Instruct-2507",
  "served_model_name": "Qwen3-4B-Instruct-2507",
  "api_key": "change-me-before-production",
  "max_model_len": 32768,
  "gpu_memory_utilization": 0.9,
  "max_num_seqs": 32,
  "tensor_parallel_size": 1,
  "dtype": "bfloat16",
  "enable_metrics": true,
  "tool_call_parser": "qwen25",
  "extra_args": []
}
